{u'contributors': None,
 u'coordinates': None,
 u'created_at': u'Mon Sep 07 18:19:40 +0000 2015',
 u'entities': {u'hashtags': [],
               u'media': [{u'display_url': u'pic.twitter.com/JZ95uIaKVt',
                           u'expanded_url': u'http://twitter.com/favechracter/status/637881272409411585/photo/1',
                           u'id': 637881191492939776L,
                           u'id_str': u'637881191492939776',
                           u'indices': [54, 76],
                           u'media_url': u'http://pbs.twimg.com/media/CNo1kGPW8AANQL4.jpg',
                           u'media_url_https': u'https://pbs.twimg.com/media/CNo1kGPW8AANQL4.jpg',
                           u'sizes': {u'large': {u'h': 576,
                                                 u'resize': u'fit',
                                                 u'w': 1024},
                                      u'medium': {u'h': 337,
                                                  u'resize': u'fit',
                                                  u'w': 600},
                                      u'small': {u'h': 191,
                                                 u'resize': u'fit',
                                                 u'w': 340},
                                      u'thumb': {u'h': 150,
                                                 u'resize': u'crop',
                                                 u'w': 150}},
                           u'source_status_id': 637881272409411585L,
                           u'source_status_id_str': u'637881272409411585',
                           u'source_user_id': 2936618788L,
                           u'source_user_id_str': u'2936618788',
                           u'type': u'photo',
                           u'url': u'http://t.co/JZ95uIaKVt'}],
               u'symbols': [],
               u'urls': [],
               u'user_mentions': [{u'id': 2936618788L,
                                   u'id_str': u'2936618788',
                                   u'indices': [3, 16],
                                   u'name': u'rt ur fav character',
                                   u'screen_name': u'favechracter'}]},
 u'favorite_count': 0,
 u'favorited': False,
 u'geo': None,
 u'id': 640952589081776128L,
 u'id_str': u'640952589081776128',
 u'in_reply_to_screen_name': None,
 u'in_reply_to_status_id': None,
 u'in_reply_to_status_id_str': None,
 u'in_reply_to_user_id': None,
 u'in_reply_to_user_id_str': None,
 u'is_quote_status': False,
 u'lang': u'en',
 u'metadata': {u'iso_language_code': u'en', u'result_type': u'recent'},
 u'place': None,
 u'possibly_sensitive': False,
 u'retweet_count': 2785,
 u'retweeted': False,
 u'retweeted_status': {u'contributors': None,
                       u'coordinates': None,
                       u'created_at': u'Sun Aug 30 06:55:21 +0000 2015',
                       u'entities': {u'hashtags': [],
                                     u'media': [{u'display_url': u'pic.twitter.com/JZ95uIaKVt',
                                                 u'expanded_url': u'http://twitter.com/favechracter/status/637881272409411585/photo/1',
                                                 u'id': 637881191492939776L,
                                                 u'id_str': u'637881191492939776',
                                                 u'indices': [36, 58],
                                                 u'media_url': u'http://pbs.twimg.com/media/CNo1kGPW8AANQL4.jpg',
                                                 u'media_url_https': u'https://pbs.twimg.com/media/CNo1kGPW8AANQL4.jpg',
                                                 u'sizes': {u'large': {u'h': 576,
                                                                       u'resize': u'fit',
                                                                       u'w': 1024},
                                                            u'medium': {u'h': 337,
                                                                        u'resize': u'fit',
                                                                        u'w': 600},
                                                            u'small': {u'h': 191,
                                                                       u'resize': u'fit',
                                                                       u'w': 340},
                                                            u'thumb': {u'h': 150,
                                                                       u'resize': u'crop',
                                                                       u'w': 150}},
                                                 u'type': u'photo',
                                                 u'url': u'http://t.co/JZ95uIaKVt'}],
                                     u'symbols': [],
                                     u'urls': [],
                                     u'user_mentions': []},
                       u'favorite_count': 1323,
                       u'favorited': False,
                       u'geo': None,
                       u'id': 637881272409411585L,
                       u'id_str': u'637881272409411585',
                       u'in_reply_to_screen_name': None,
                       u'in_reply_to_status_id': None,
                       u'in_reply_to_status_id_str': None,
                       u'in_reply_to_user_id': None,
                       u'in_reply_to_user_id_str': None,
                       u'is_quote_status': False,
                       u'lang': u'en',
                       u'metadata': {u'iso_language_code': u'en',
                                     u'result_type': u'recent'},
                       u'place': None,
                       u'possibly_sensitive': False,
                       u'retweet_count': 2785,
                       u'retweeted': False,
                       u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
                       u'text': u'tyrion lannister || game of thrones http://t.co/JZ95uIaKVt',
                       u'truncated': False,
                       u'user': {u'contributors_enabled': False,
                                 u'created_at': u'Mon Dec 22 06:59:07 +0000 2014',
                                 u'default_profile': False,
                                 u'default_profile_image': False,
                                 u'description': u"i'm doing stuff lori, things.",
                                 u'entities': {u'description': {u'urls': []}},
                                 u'favourites_count': 0,
                                 u'follow_request_sent': None,
                                 u'followers_count': 17107,
                                 u'following': None,
                                 u'friends_count': 85,
                                 u'geo_enabled': False,
                                 u'has_extended_profile': False,
                                 u'id': 2936618788L,
                                 u'id_str': u'2936618788',
                                 u'is_translation_enabled': True,
                                 u'is_translator': False,
                                 u'lang': u'en',
                                 u'listed_count': 26,
                                 u'location': u'requests via dm',
                                 u'name': u'rt ur fav character',
                                 u'notifications': None,
                                 u'profile_background_color': u'89C9FA',
                                 u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/560760508639232000/QhPHvfEf.jpeg',
                                 u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/560760508639232000/QhPHvfEf.jpeg',
                                 u'profile_background_tile': False,
                                 u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/2936618788/1439713165',
                                 u'profile_image_url': u'http://pbs.twimg.com/profile_images/632829070905090048/k2O5QvdI_normal.jpg',
                                 u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/632829070905090048/k2O5QvdI_normal.jpg',
                                 u'profile_link_color': u'A0779F',
                                 u'profile_sidebar_border_color': u'000000',
                                 u'profile_sidebar_fill_color': u'000000',
                                 u'profile_text_color': u'000000',
                                 u'profile_use_background_image': False,
                                 u'protected': False,
                                 u'screen_name': u'favechracter',
                                 u'statuses_count': 300,
                                 u'time_zone': u'Santiago',
                                 u'url': None,
                                 u'utc_offset': -10800,
                                 u'verified': False}},
 u'source': u'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
 u'text': u'RT @favechracter: tyrion lannister || game of thrones http://t.co/JZ95uIaKVt',
 u'truncated': False,
 u'user': {u'contributors_enabled': False,
           u'created_at': u'Thu Mar 06 16:57:45 +0000 2014',
           u'default_profile': False,
           u'default_profile_image': False,
           u'description': u'en \xfcst katta allah oturur\npeygamberler gelir yat\u0131ya kal\u0131r\naidatlar\u0131 melekler yat\u0131r\u0131r',
           u'entities': {u'description': {u'urls': []}},
           u'favourites_count': 1187,
           u'follow_request_sent': None,
           u'followers_count': 137,
           u'following': None,
           u'friends_count': 102,
           u'geo_enabled': False,
           u'has_extended_profile': False,
           u'id': 2388764267L,
           u'id_str': u'2388764267',
           u'is_translation_enabled': False,
           u'is_translator': False,
           u'lang': u'tr',
           u'listed_count': 0,
           u'location': u'',
           u'name': u'selvi',
           u'notifications': None,
           u'profile_background_color': u'1A1B1F',
           u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/472115198510125056/ZYYf0mPx.jpeg',
           u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/472115198510125056/ZYYf0mPx.jpeg',
           u'profile_background_tile': True,
           u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/2388764267/1437417096',
           u'profile_image_url': u'http://pbs.twimg.com/profile_images/623075717090275328/if3Xr7lP_normal.jpg',
           u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/623075717090275328/if3Xr7lP_normal.jpg',
           u'profile_link_color': u'171B1C',
           u'profile_sidebar_border_color': u'FFFFFF',
           u'profile_sidebar_fill_color': u'DDEEF6',
           u'profile_text_color': u'333333',
           u'profile_use_background_image': True,
           u'protected': False,
           u'screen_name': u'kafabalon',
           u'statuses_count': 149,
           u'time_zone': u'Baghdad',
           u'url': None,
           u'utc_offset': 10800,
           u'verified': False}}